### What is this repository for? ###

* Task 1: There is a large array of numbers. Sort the array numbers in one Task by the bubble method, in the other - by the inserts method.
   Both Tasks have to perform only two processors. For sorting use the loop Parralel.For. Try to use async await.